# Todoy-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cespresso/gmail/com/todoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cespresso/gmail/com/todoy/: FireBaseUserExt.kt  MyApplication.kt  ViewModelModule.kt
app/src/main/java/cespresso/gmail/com/todoy/data/entity/: Todo.kt
app/src/main/java/cespresso/gmail/com/todoy/data/source/remote/: ITodoyApiService.kt  TodoyApiService.kt
app/src/main/java/cespresso/gmail/com/todoy/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cespresso/gmail/com/todoy/ui/: AppCompatActivityExt.kt  DialogNavigator.kt  Event.kt  TaskState.kt  TodosAdapter.kt  WrapContentLinearLayoutManager.kt  YesOrNoDialog.kt
app/src/main/java/cespresso/gmail/com/todoy/ui/main/: AboutFragment.kt  AddFragment.kt  EditFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileFragment.kt  SettingsFragment.kt  ShowFragment.kt
app/src/main/java/cespresso/gmail/com/todoy/worker/: ChildWorkerFactory.kt  GetAllTodosWorker.kt  MyWorkerFactory.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_fragment.xml  add_todo_fragment.xml  common_loading.xml  edit_todo_fragment.xml  fragment_settings.xml  home_fragment.xml  home_fragment_login.xml  home_fragment_todo_list.xml  login_fragment.xml  nav_header_main.xml  profile_fragment.xml  show_todo_fragment.xml  todo_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/cespresso/gmail/com/todoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
