<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/homeFragment"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/profileFragment"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Profile"/>
        <item
                android:id="@+id/settingsFragment"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings"/>
    </group>

    <item android:title="This App">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_android_black_24dp"
                    android:title="About"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Licence"/>
            <item   android:id="@+id/menu_logout"
                    android:title="ログアウト"/>
        </menu>
    </item>

</menu>
