<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="cespresso.gmail.com.todoy.ui.main.HomeFragment"
            android:label="Home">
        <action
                android:id="@+id/action_mainFragment_to_addFragment"
                app:destination="@id/addFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_mainFragment_to_showFragment" app:destination="@id/showFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
            android:id="@+id/addFragment"
            android:name="cespresso.gmail.com.todoy.ui.main.AddFragment"
            android:label="Add Todo"
            tools:layout="@layout/add_todo_fragment"/>
    <action android:id="@+id/action_global_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
    />
    <fragment android:id="@+id/loginFragment"
              android:name="cespresso.gmail.com.todoy.ui.main.LoginFragment"
              android:label="login_fragment"
              tools:layout="@layout/login_fragment"/>
        <action android:id="@+id/action_global_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:launchSingleTop="true"
                app:popUpTo="@+id/main_navigation"
                app:popUpToInclusive="true" />/>
    <fragment android:id="@+id/settingsFragment"
              android:name="cespresso.gmail.com.todoy.ui.main.SettingsFragment"
              android:label="Settings"
              tools:layout="@layout/fragment_settings"/>

    <fragment android:id="@+id/profileFragment"
              android:name="cespresso.gmail.com.todoy.ui.main.ProfileFragment"
              android:label="Profile"
              tools:layout="@layout/profile_fragment"/>

    <fragment android:id="@+id/showFragment"
              android:name="cespresso.gmail.com.todoy.ui.main.ShowFragment"
              android:label="Detail">
        <argument android:name="todo_id" app:argType="integer"/>
        <action android:id="@+id/action_showFragment_to_editFragment" app:destination="@id/editFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment android:id="@+id/aboutFragment"
              android:name="cespresso.gmail.com.todoy.ui.main.AboutFragment"
              android:label="About"
              tools:layout="@layout/about_fragment"/>
    <fragment android:id="@+id/editFragment" android:name="cespresso.gmail.com.todoy.ui.main.EditFragment"
              android:label="Edit" tools:layout="@layout/edit_todo_fragment">
        <argument android:name="todo_id" app:argType="integer"/>
    </fragment>
    <dialog_fragment android:id="@+id/yesOrNoDialog" android:name="cespresso.gmail.com.todoy.ui.YesOrNoDialog"
              android:label="YesOrNoDialog">
        <argument android:name="title" app:argType="string"/>
        <argument android:name="message" app:argType="string"/>
        <argument android:name="requestCode" app:argType="integer"/>
    </dialog_fragment>
    <action android:id="@+id/action_global_yesOrNoDialog" app:destination="@id/yesOrNoDialog"/>
    <action android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"/>
</navigation>